<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/product"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/delView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_deletev2_foreground"
        android:clickable="true"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/switchView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_switch_foreground"
        android:clickable="true"
        android:layout_gravity="center_vertical"/>



</LinearLayout>

